<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Online Shopping</title>
<link href="styles/Styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="script/validation.js"></script>
</head>
<body background="images/shopping.jpg">
<form name="f1" action="ShoppingServlet" method="post" onsubmit="return validate()">
<h1 align="center">Online Shopping</h1>
<hr>
<div id="centercon">

<div class="myimg">
	<!--  <img alt="Shopping" src="images/shopping.jpg" width="300px"  height="200px">-->
</div>
<div id="loginForm" align="center">
	<table>
		<tr>
			<th colspan="10" style="color:blue; font-size: 20px;">Login Form</th>
			
		</tr>
		<tr>
			<td>UserName:</td>
			<td><input type="text" name="userName" size="50"></td>
			<td>
				<div id="userErrMsg" class="errMsg"></div>
			</td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="password" name="userPwd" size="50"></td>
			<td>
				<div id="pwdErrMsg" class="errMsg"></div>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="submit" name="login" class="btn" value="Login">
			</td>
		</tr>
	</table>

</div>
</div>


</form>
</body>
</html>