
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: purple;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;    }
}
</style>
</head>
<body>

<h1 align="center">Add Route Here </h1>

<div class="container">
  <form action="../AddNewRoute" method="post">
  	<div class="row">
      <div class="col-25">
        <label for="subject">Route Path</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="routepath"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="fname">OccupiedSeats</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="occupiedseats">
      </div>
      </div>
      <div class="row">
      <div class="col-25">
        <label for="fname">TotalSeats</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="totalseats" >
      </div>
      </div>
      <div class="row">
      <div class="col-25">
        <label for="fname">Bus No.</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="busno">
      </div>
      </div>
       <div class="row">
      <div class="col-25">
        <label for="fname">Driver Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="drivername" >
      </div>
      </div>
       <div class="row">
      <div class="col-25">
        <label for="fname">Total km</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="totalkm">
      </div>
      </div>
    <div class="row">
      <input type="submit" value="Add Route"name="addroute">
    </div>
  </form>
</div>

</body>
</html>
